<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AllComplaintsWindowController">
   <children>
      <VBox prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Search...">
                  <items>
                    <MenuItem fx:id="SearchByIDMenuItem" mnemonicParsing="false" onAction="#SearchByIDMenuItemClick" text="By ID" />
                        <MenuItem fx:id="SearchByUsernameMenuItem" mnemonicParsing="false" onAction="#SearchByUsernameMenuItemClick" text="By Username" />
                        <MenuItem fx:id="SearchByUnrespondedMenuItem" mnemonicParsing="false" onAction="#SearchByUnrespondedMenuItemClick" text="Unresolved" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TableView fx:id="ComplaintsTable">
              <columns>
                <TableColumn prefWidth="75.0" text="ID" />
                <TableColumn prefWidth="75.0" text="Username" />
                  <TableColumn prefWidth="75.0" text="Date" />
                  <TableColumn prefWidth="75.0" text="Complaint" />
              </columns>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER" prefHeight="100.0">
               <children>
                  <TextArea fx:id="ResponseTextArea">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextArea>
                  <Button fx:id="SendButton" mnemonicParsing="false" onAction="#SendButtonClick" text="&gt;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
