<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.CustomerWindowController">
  <!-- TODO Add Nodes -->
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="200.0" prefWidth="200.0">
      <children>
        <Button fx:id="OrderButton" layoutX="14.0" layoutY="152.0" mnemonicParsing="false" onAction="#Order" text="Order Parking" />
        <Button fx:id="barkButton" layoutX="28.0" layoutY="73.0" mnemonicParsing="false" text="Bark" />
        <Button fx:id="ComplaintButton" layoutX="14.0" layoutY="113.0" mnemonicParsing="false" onAction="#SumbitComplaint" text="Submit Complaint" />
        <Label fx:id="LabelBox" layoutX="80.0" layoutY="34.0" text="Label" />
      </children>
    </Pane>
  </children>
</AnchorPane>
