<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="168.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EmployeeWindowController">
  <!-- TODO Add Nodes -->
  <children>
    <GridPane prefHeight="168.0" prefWidth="328.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <MenuBar GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP">
          <menus>
                  <Menu mnemonicParsing="false" text="&lt;Employe name&gt;">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Change user" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                     </items>
                  </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Edit prices" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Show">
              <items>
                <MenuItem mnemonicParsing="false" text="Customer Complaints..." />
                        <MenuItem mnemonicParsing="false" text="My parking spots" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <children>
            <Label text="Greetins Employee number #&lt;id&gt;" StackPane.alignment="TOP_CENTER" />
            <Label text="BUTTONS:" StackPane.alignment="BOTTOM_CENTER" />
          </children>
        </StackPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
