<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="324.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EmployeeWindowController">
  <!-- TODO Add Nodes -->
  <children>
      <VBox prefHeight="324.0" prefWidth="423.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
        <MenuBar>
          <menus>
                  <Menu fx:id="NameMenuBar" mnemonicParsing="false" text="&lt;Employe name&gt;">
                     <items>
                        <MenuItem fx:id="ChangeUserMenuItem" mnemonicParsing="false" onAction="#ChangeUserMenuItemClick" text="Change user" />
                        <MenuItem fx:id="ExitMenuItem" mnemonicParsing="false" onAction="#ExitMenuItemClick" text="Exit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Order...">
                    <items>
                      <MenuItem fx:id="OrderCasualParkingMenuItem" mnemonicParsing="false" onAction="#OrderCasualParkingMenuItemClick" text="Casual Parking" />
                        <MenuItem fx:id="OrderOneTimeParkingMenuItem" mnemonicParsing="false" onAction="#OrderOneTimeParkingMenuItemClick" text="One Time Parking" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Subscribe...">
                    <items>
                        <MenuItem fx:id="RoutineSubscriptionMenuItem" mnemonicParsing="false" onAction="#RoutineSubscriptionMenuItemClick" text="Routine Subscription" />
                        <MenuItem fx:id="FullTimeSubscriptionMenuItem" mnemonicParsing="false" onAction="#FullTimeSubscriptionMenuItemClick" text="Full-Time Subscription" />
                    </items>
                  </Menu>
            <Menu fx:id="EditMenu" mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem fx:id="EditPricesMenuItem" mnemonicParsing="false" onAction="#EditPricesMenuItemClick" text="Edit prices" />
                        <MenuItem fx:id="PriceChangesMenuItem" mnemonicParsing="false" onAction="#PriceChangesMenuItemClick" text="Price Change requests" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Show">
              <items>
                        <MenuItem fx:id="ParkingStatusMenuItem" mnemonicParsing="false" onAction="#ParkingStatusMenuItemClick" text="Parking status" />
                <MenuItem fx:id="CustomerComplainsMenuItem" mnemonicParsing="false" onAction="#CustomerComplainsMenuItemClick" text="Customer Complaints..." />
                        <MenuItem fx:id="ParkingSpotsMenuItem" mnemonicParsing="false" onAction="#ParkingSpotsMenuItemClick" text="My parking spots" />
                        <MenuItem fx:id="MyComplaintsMenuItem" mnemonicParsing="false" onAction="#MyComplaintsMenuItemClick" text="My Complaints" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
                        <MenuItem fx:id="FileAComplaintMenuItem" mnemonicParsing="false" onAction="#FileAComplaintMenuItemClick" text="File a complaint." />
              </items>
            </Menu>
          </menus>
        </MenuBar>
          <GridPane prefHeight="286.0" prefWidth="423.0" style="-fx-background-color: #D3D3D3;">
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="292.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="131.0" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: gray;" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="VehicleEnterButton" mnemonicParsing="false" onAction="#VehicleEnterMethod" text="Insert Vehicle" />
                        <Region prefHeight="40.0" prefWidth="80.0" />
                        <Button fx:id="VehicleLeaveButton" mnemonicParsing="false" onAction="#VehicleLeaveMethod" text="Remove Vehicle" />
                        <Region prefHeight="41.0" prefWidth="70.0" />
                        <Button fx:id="ParkingCancelButton" mnemonicParsing="false" onAction="#ParkingCancelMethod" text="Cancel Parking" />
                     </children>
                  </VBox>
                  <Label fx:id="infoLabel" prefWidth="192.0" text="ADD CUR STORED VEHICLES THEIR TIME AND STUFF HER" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
          </GridPane>
         </children>
      </VBox>
  </children>
</AnchorPane>
