<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.NotificationWindowController">
  <!-- TODO Add Nodes -->
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="200.0" prefWidth="200.0">
      <children>
        <TextArea fx:id="NotificationText" layoutX="40.0" layoutY="69.0" prefHeight="82.0" prefWidth="121.0" wrapText="true" />
      </children>
    </Pane>
  </children>
</AnchorPane>
